<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <title>Glossary</title>
 <style>
  * {
    box-sizing: border-box;
  }
  
  
  .column {
    float: left;
    padding: 10px;
    padding-top: 75px;
    padding-left: 40px;
    height: 300px; 
  }
  
  .left {width: 65%;
  }
  
  .right {
    width: 35%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
      </style>
  
  
  
  <style>
    table#your-table-items {
      border-collapse: collapse;
      /* in inspector mode - easier to see the difference between collapse and no collapse */
      border: 1px solid #FEB4B0;
      text-align: left;
    }

    table#your-table-items th:nth-child(1),
    table#your-table-items td:nth-child(1) {
      width: 25%;
    }

    table#your-table-items th:nth-child(2),
    table#your-table-items td:nth-child(2) {
      width: 40%;
    }

    table#your-table-items th:nth-child(3),
    table#your-table-items td:nth-child(3) {
      width: 20%;
    }

    table#your-table-items th:nth-child(4),
    table#your-table-items td:nth-child(4) {
      width: 15%;
    }

    table#your-table-items thead {
      font-size: 14pt;
      text-transform: uppercase;
      
    }

    table#your-table-items thead th {
      color: #314260;
      background-color: #FEB4B0;
      padding: 8px;
    }

    table#your-table-items thead th:hover {
      color: whitesmoke;
      background-color: #314260;
      cursor: pointer;
    }

    table#your-table-items thead th.tablesorter-headerAsc,
    table#your-table-items thead th.tablesorter-headerDesc {
      background-color: #314260(0, 102, 102, 0.8);
    }

    table#your-table-items tbody {
      font-size: 0.9em;
      font-weight: 500;
      line-height: 15px;
      color: #314260;
    }

    /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
    /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
    table#your-table-items tbody tr:nth-child(even) {
      background: #C8B9AF;
    }

    table#your-table-items tbody tr:hover {
      color: #fff;
      background-color: #314260;
    }

    table#your-table-items tbody td {
      padding: 8px 10px;
      border-top: 1px solid #FEB4B0;
      border-right: 1px solid #FEB4B0;
    }

    table#your-table-items tbody td img {
      width: 100px;
      margin: 0 10px 0 0;
      border: 1px solid #FEB4B0;
    }
  </style>
</head>

<body>
  <body>
    <section>
      <div class="row">
        <div class="col" style="background-color: #FEB4B0; height: 40px";>
        </div>
      </div>
    </section>
    
    <header class="food-page">
      <a class="logo" href="index.html"><span>Smart Cookie Sweetshop</span></a>
      <nav>
        
        <ul>
          <li>
            <a href="gallery.html">Gallery</a>
          </li>
          <li class="active-page">
            <a href="learn.html">Learn</a>
          </li>
          <li>
            <a href="glossary.html">Glossary</a>
          </li>
          <li>
            <a href="faq2.html">FAQ</a>
          </li>
          <li>
            <a href="mystory.html">My Story</a>
          </li>
        </ul>
        </div>
      </nav>
    </header>
  
    <!-- beg of horizontal line that separates nav and body -->
    <section> 
      <div class="row">
        <div class="col" style="background-color: #FEB4B0; height: 1px; margin-top: 100px;">
        </div>
      </div>
    </section>
    <!-- end of horizontal line that separates nav and body -->
  


<!-- beginning of table  -->
  <article>
    <div>
      <div class="row">
        <div class="column left" style="background-color: none">
     
      <table id="your-table-items">
        <thead>
          <tr>
            <th>TERM</th>
            <th>MEANING</th>
            <th>USES</th>
            <th>DIFFICULTY</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>blind baking</td>
            <td>the process of baking the pastry shell separately from the filling</td>
            <td>making pies and tarts</td>
            <td>medium</td>
          </tr>
          <tr>
            <td>blooming</td>
            <td>the process of soaking gelatin sheets or gelatin powder in cold water before incorporating</td>
            <td>to thicken things up</td>
            <td>easy</td>
          </tr>
          <tr>
            <td>cocoa butter</td>
            <td>the edible cocoa fat extracted from cocoa beans</td>
            <td>desserts and cosmetics</td>
            <td>easy</td>
          </tr>
          <tr>
            <td>crumb coat</td>
            <td>the process of applying a thin layer of frosting to a cake to catch loose crumbs</td>
            <td>to ensure the final coat is nice and smooth</td>
            <td>medium</td>
          </tr>
          <tr>
            <td>fondant</td>
            <td>a coating for cakes made from powdered sugar, gelatin, water, glucose, and glycerin</td>
            <td>provides a very smooth outer coat</td>
            <td>difficult</td>
          </tr>
          <tr>
            <td>génoise</td>
            <td>a classic French cake that has a light, airy texture developed without the aid of leavening agents</td>
            <td>a great base for cream filled cakes</td>
            <td>medium</td>
          </tr>
          <tr>
            <td>macaron</td>
            <td>a cookie made from sugar, egg whites, and ground almonds</td>
            <td>delicious treat for your gluten free friends</td>
            <td>difficult</td>
          </tr>
          <tr>
            <td>soufflé</td>
            <td>a French, baked egg-based dish made with egg yolks and beaten egg whites</td>
            <td>dinner entree or a dessert - you decide</td>
            <td>medium</td>
          </tr>
          <tr>
            <td>tempering</td>
            <td>heating, cooling, and agitating chocolate</td>
            <td>refines the appearance and mouthfeel of chocolate</td>
            <td>difficult</td>
          </tr>
          <tr>
            <td>silpat</td>
            <td>nonstick silicone mat that can be used for baking</td>
            <td>prevents things from sticking and is reusable</td>
            <td>easy</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end of table -->
    
    <div class="row">
      <div class="column right" style="background-color: none">
       <style>
        h2{
          color: #314260;
          font-size: 35pt;
          font-weight: bold;
          text-shadow: 2px 2px 1px  #E87785;
          padding-left: 20px;
          line-height: 55px;

        }
      </style>
      <style>
        p{
          padding-left: 20px;
          padding-right: 60px;
          padding-top: 10px;
          line-height: 25px;
          font-size: 14px;
          color: #314260;
        }
      </style>
      
       <h2>The<br>everything<br>baking<br>glossary</h2>
        <p>Baking language can confuse even the most savvy of pastry chefs.  Being a teacher by day, I thought I’d teach you by assembling this inclusive glossary of terms.</p>
       
</article>

  

  <!-- beg of footer -->
   <footer>
    <style>
      .vertical-menu {
        width: 100px;
        height: 300px;
        color: #314260;
        margin-left: 50px;
        margin-top: 50px;
        font-size: 16px;
      }
      
      .vertical-menu a {
        background-color: #FEB4B0;
        display: block;
        padding: 8px;
        text-decoration: none;
      }
      
      .vertical-menu a:hover {
       opacity: 0.5;
      }
      
      .vertical-menu a.active {
        background-color: #FEB4B0;
        color: white;
      }
      </style>
  <section class="vertical-menu">
      <a href="gallery.html">GALLERY</a>
      <a href="learn.html">LEARN</a>
      <a href="glossary.html">GLOSSARY</a>
    </section>
  
    
  <section class="vertical-menu">
        <a href="faq2.html">FAQ</a>
        <a href="mystory.html">MY STORY</a>
        <a href="#">CONTACT</a>
      </section>
      
    
    <!-- vertical line -->
    <style>
      .vl {
        border-left: 1px solid #314260;
        height: 75px;
        margin-top: 65px;
        margin-right: 30px;
        margin-left: 50px;
      }
      </style>
      <div class="vl"></div>
    <!-- social media icons -->
  
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
  
      footer {
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 500px;
        flex-direction: row;
        background-color: #FEB4B0;
      }
  
  
      footer a:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      /* flex-direction: column */
      footer section.social-icon {
        width: 10%;
        height: 210px;
        padding: 25px;
        display: flex;
        color: #314260;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
      }
    /* end footer style */
    </style>
    <section class="social-icon">
      <a href="https://www.facebook.com/" target="_blank"
        class="fa fa-facebook-f fa-lg fa-2x"></a>
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x"></a>
      <a href="https://www.instagram.com/" target="_blank"
        class="fa fa-instagram fa-lg fa-2x"></a> 
  </footer>
  <!-- end of footer -->

  <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
  <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/JavaScript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
  <!-- BEG JavaScript -->
  <script>
    $(document).ready(function () {
      $("table#your-table-items").tablesorter({
        sortList: [[0, 1]],
        CssAsc: "tablesorter-headerAsc",
        CssDesc: "tablesorter-headerDesc"
      });
    });
  </script>
  <!-- END JavaScript -->

</body>

</html>
