<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <title>Learn</title>

  <!-- style for accordian -->
  <style>
    article {
      width: 600px;
      padding: 20px 100px;
    }

    .accordion {
      color: #314260;
      cursor: pointer;
      font-size: 15px;
      padding-bottom: 10px;
    }

    .active,
    .accordion:hover {
      color: #E87785;
    }

    .panel {
      display: none;
      overflow: hidden;
    }
  </style>
  <!-- end style for accordian -->

  <!-- style for video embedding -->
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 0;

    }

    .frames {vertical-align: center;
        padding-top: 95px;
        padding-left: 30px;;
    }

    .frame-border{
        border:5px solid #314260;
        border-radius: 25px
    }
       
    
    * {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  height: 300px; 
}

.left {width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>


</head>

<body>

  <section>
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 40px";>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 0px";>
      </div>
    </div>
  </section>
  
  <header class="food-page">
    <a class="logo" href="index.html"><span>Smart Cookie Sweetshop</span></a>
    <nav>
      
      <ul>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li class="active-page">
          <a href="learn.html">Learn</a>
        </li>
        <li>
          <a href="glossary.html">Glossary</a>
        </li>
        <li>
          <a href="faq2.html">FAQ</a>
        </li>
        <li>
          <a href="mystory.html">My Story</a>
        </li>
      </ul>
      
      </div>
    </nav>
  </header>
  
  <!-- beg of horizontal line that separates nav and body -->
   <section> 
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 1px; margin-top: 130px;">
      </div>
    </div>
  </section>
  <!-- end of horizontal line that separates nav and body -->
  
  
    <style>
        h2 {
          color: #314260;
          margin-top: 80px;
          padding-left: 100px;
          font-size: 50px;
          font-weight: bold;
          text-shadow: 2px 2px 1px  #E87785;
          line-height: 60px;
        }
      </style>
      <style>
        p {
          color: #314260;
          padding-left: 100px;
          margin-top: 20px;
          line-height: 25px;
          font-size: 16px;
        }
      </style>
      <style>
        h3{
          padding-left: 100px;
          padding-top: 20px;
        }
      </style>
   <section>
    <div class="row">
        <div class="column left" style="background-color: none">
            <h2>How to <br> frost <br> a cake.</h2>
            <p>
                I am a self taught baker. Out of curiosity and interest, I learned everything I know from online videos, low cost classes, and a lot of practice. <br/><br>
                Maybe you want to learn too! Let’s start with a basic: How to frost a cake. Check back for more helpful tutorials! 

            </p> 

              
              <div>
                <h3>HOW TO LEVEL YOUR CAKE</h3>
                <p>
                  To level a cake with ease, position the blade right where the cake's dome begins to rise up. With a gentle horizontal sawing motion, cut roughly one inch into the cake, then rotate the cake about 45° and repeat.
                </p>
                <p class="panel">
                  Keep at it, turning and cutting shallow incisions, until there's a loose flap around the entire cake. From there, simply saw through the middle. No fussy toothpick placement required. Leave the cake top in place to prevent moisture loss until it's time for assembly, or else set the scraps aside and cover the cake with a bit of plastic. With that simple chore out of the way, your favorite layer cake will be on its way to looking and tasting its level best.
                </p>
                <div class="accordion" style="text-align: right;">More</div>
              </div>

              <div>
                <h3>HOW TO CRUMB COAT A CAKE</h3>
                <p>
                  A crumb coat is a very thin layer of icing used to “glue” crumbs down, seal in the cake’s moisture (super useful when you need to store the cake before decorating it) and provide an even base for additional frosting. It’s basically a delicious primer for your cake masterpiece that keeps the cake on the cake side, and the icing on the icing side. Everyone in their own dance space.
                </p>
                <p class="panel">
                  Use an offset spatula to spread a thin layer of frosting over your cake. It should be thin enough that you can see the cake (and crumbs) through it. Don’t worry about visible crumbs, it’s all part of the process! Smooth the icing as best as you can and let it dry until it crusts over, or feels dry to the touch. The crumb coat should be dry before you apply the final layer of icing.
                </p>
                <div class="accordion" style="text-align: right;">More</div>
              </div>

              <div>
                <h3>HOW TO FROST WITH A SPATULA</h3>
                <p>
                  If you find it challenging to ice a cake smoothly, try spatula icing. It's a great way to hide imperfections, create texture and add visual interest to cakes. Begin this technique with a fresh, roughly iced cake. 
                </p>
                <p class="panel">
                  From there, pick a path: you can make ribbons, vertical lines and more. Watch the video to see how! 
                </p>
                <div class="accordion" style="text-align: right;">More</div>
              </div>
          
    
        </div> 
    
       
        <div class="row">
            <div class="column right" style="background-color: none">    
                <div class="flex-container">
                <div class="frames">
                  <!-- start with 1 video and add more to watch the alignment of flex display -->
                  
                  <div style="width: 500px; word-wrap: break-word;">
                        <iframe width="660" height="415" class="frame-border" src="https://www.youtube.com/embed/6hNxFPiW2OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                     </div>
               
        
                    <div style="width: 500px; word-wrap: break-word;">
                        <iframe width="660" height="415" class="frame-border" src="https://www.youtube.com/embed/-sF_xjvRJdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                    <div>
                         <iframe width="660" height="415" class="frame-border" src="https://www.youtube.com/embed/irohVTOELUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
    


  <!-- beg of footer -->
  <footer>
    
    
    <style>
      .vertical-menu {
        width: 100px;
        height: 200px;
        color: #314260;
        margin-left: 50px;
        margin-top: 45px;
        font-size: 16px;
      }
      
      .vertical-menu a {
        background-color: #FEB4B0;
        display: block;
        padding: 8px;
        text-decoration: none;
      }
      
      .vertical-menu a:hover {
       opacity: 0.5;
      }
      
      .vertical-menu a.active {
        background-color: #FEB4B0;
        color: white;
      }
      </style>
  <section class="vertical-menu">
      <a href="gallery.html">GALLERY</a>
      <a href="learn.html">LEARN</a>
      <a href="glossary.html">GLOSSARY</a>
    </section>
  
    
  <section class="vertical-menu">
        <a href="faq2.html">FAQ</a>
        <a href="mystory.html">MY STORY</a>
        <a href="">CONTACT</a>
      </section>
      
    
    <!-- vertical line -->
    <style>
      .vl {
        border-left: 1px solid #314260;
        height: 75px;
        margin-top: 65px;
        margin-right: 30px;
        margin-left: 50px;
      }
      </style>
      <div class="vl"></div>
    <!-- social media icons -->
  
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
  
      footer {
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 1550px; /*Bill's note: This margin is from top of page. If it's too small, something higher in the page pushes it down, which was what was happening with 80px through ~550px, telling us that the height from the top of the page to the bottom of the carousel is ~550px (I think). So I increaesed from 80 to 600*/
        flex-direction: row;
        background-color: #FEB4B0;
      }
  
  
      footer a:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      /* flex-direction: column */
      footer section.social-icon {
        width: 10%;
        height: 210px;
        padding: 25px;
        display: flex;
        color: #314260;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
      }
  
    </style>
    <section class="social-icon">
      <a href="https://www.facebook.com/" target="_blank"
        class="fa fa-facebook-f fa-lg fa-2x"></a>
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x"></a>
      <a href="https://www.instagram.com/" target="_blank"
        class="fa fa-instagram fa-lg fa-2x"></a> 
  </footer>
  <!-- end of footer -->

  <!-- BEG JavaScript for Accordian -->
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.previousElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
        this.innerHTML = "More";
      } else {
        panel.style.display = "block";
        this.innerHTML = "Less";
      }
    });
  }
</script>
<!-- END JavaScript for Accordian -->
  
</body>

</html>