<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <title>My Story</title>
  
   <style>
    div.scrolling {
      width: 450px;
      height: 300px;
      padding: 10px;
      border: none;
      overflow: auto;
      /* auto - similar to scroll, but it adds scrollbars only when necessary */
      /* overflow is shortcut for overflow-y and overflow-x */
      /* https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_overflow-x */
      /* https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
    }
  </style>
</head>

<body>
  <section>
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 40px";>
      </div>
    </div>
  </section>
  
  <header class="food-page">
    <a class="logo" href="index.html"><span>Smart Cookie Sweetshop</span></a>
    <nav>
      
      <ul>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li class="active-page">
          <a href="learn.html">Learn</a>
        </li>
        <li>
          <a href="glossary.html">Glossary</a>
        </li>
        <li>
          <a href="faq2.html">FAQ</a>
        </li>
        <li>
          <a href="mystory.html">My Story</a>
        </li>
      </ul>
      </div>
    </nav>
  </header>

  <!-- beg of horizontal line that separates nav and body -->
  <section> 
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 1px; margin-top: 100px;">
      </div>
    </div>
  </section>
  <!-- end of horizontal line that separates nav and body -->

  <!--<article style="width: 70%; float: left;">-->

    <article style="width: 30%; float: left;">   
    <style>
      h2 {
        color: #314260;
        margin-top: 80px;
        padding-left: 70px;
        font-size: 50px;
        font-weight: bold;
        text-shadow: 2px 2px 1px  #E87785;
        line-height: 60px;
      }
    </style>
    <style>
      p {
        color: #314260;
        padding-left: 60px;
        margin-top: 20px;
        line-height: 25px;
        font-size: 14px;
      }
    </style>
    <div>
      <aside>
        <div>
        <h2>How it all started.</h2>
        <div class="scrolling">
        <p>
           As a child, I enjoyed baking cookies and homemade bread with my grandma. In college, I would doctor box mixes for my roommates and friends, to their enjoyment upon late night returns. When I started teaching, I realized the box mixes weren’t going to cut it as the staff that baked used recipes from scratch. I started trying out more recipes from scratch and enjoyed sharing my attempts with family, friends and coworkers. The name of the website is a nod to my classroom theme, a class full of smart cookies that whip up something delicious monthly. In 2011, I started making cake pops and those became really popular. I was making them for weddings, showers, birthday parties, you name it. That trend slowly faded though and I started baking other things that interested me. Eventually, I started making more cupcakes and then layer cakes. I’m still learning a lot, but it’s fun to make custom cakes that are so well-received by their recipient. Hope I can bring a little happiness to you with a custom cake or bake!
      </p>
    </div>
    </div>
</aside>  
  </article>
  <article style="width: 70%; float: left;">   
  <section style="padding: 0px; padding-left: 150px; width: 0%; float: left;">
    <h3></h3>
    
    <div class="container">
      
      <h2></h2>  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
        
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
       
       
        <!-- Wrapper for slides -->
        <div class="row">
          <div class="col-md-7">
      
            <style>
             .carousel-control.left,
             .carousel-control.right {
             background-image: none
                    }
  
            </style>
        <div class="carousel-inner">
          <div class="item active">
            <img src="./assets/womanbaking.jpg" alt="Woman Baking" style="width:100%; height: 450px">
          </div>
    
          <div class="item">
            <img src="./assets/toddlerinkitchen.jpg" alt="Toddler in Kitchen" style="width:100%; height: 450px">
          </div>
        
          <div class="item">
            <img src="./assets/momandsisterinkitchen.jpg" alt="Mom and Sister in Kitchen" style="width:100%; height: 450px;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
  </article>
  </section>
 
  <!-- beg of footer -->
  <footer>
    
    
    <style>
      .vertical-menu {
        width: 100px;
        height: 200px;
        color: #314260;
        margin-left: 50px;
        margin-top: 45px;
        font-size: 16px;
      }
      
      .vertical-menu a {
        background-color: #FEB4B0;
        display: block;
        padding: 8px;
        text-decoration: none;
      }
      
      .vertical-menu a:hover {
       opacity: 0.5;
      }
      
      .vertical-menu a.active {
        background-color: #FEB4B0;
        color: white;
      }
      </style>
  <section class="vertical-menu">
      <a href="gallery.html">GALLERY</a>
      <a href="learn.html">LEARN</a>
      <a href="glossary.html">GLOSSARY</a>
    </section>
  
    
  <section class="vertical-menu">
        <a href="faq2.html">FAQ</a>
        <a href="mystory.html">MY STORY</a>
        <a href="">CONTACT</a>
      </section>
      
    
    <!-- vertical line -->
    <style>
      .vl {
        border-left: 1px solid #314260;
        height: 75px;
        margin-top: 65px;
        margin-right: 30px;
        margin-left: 50px;
      }
      </style>
      <div class="vl"></div>
    <!-- social media icons -->
  
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
  
      footer {
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 600px; /*Bill's note: This margin is from top of page. If it's too small, something higher in the page pushes it down, which was what was happening with 80px through ~550px, telling us that the height from the top of the page to the bottom of the carousel is ~550px (I think). So I increaesed from 80 to 600*/
        flex-direction: row;
        background-color: #FEB4B0;
      }
  
  
      footer a:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      /* flex-direction: column */
      footer section.social-icon {
        width: 10%;
        height: 210px;
        padding: 25px;
        display: flex;
        color: #314260;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
      }
  
    </style>
    <section class="social-icon">
      <a href="https://www.facebook.com/" target="_blank"
        class="fa fa-facebook-f fa-lg fa-2x"></a>
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x"></a>
      <a href="https://www.instagram.com/" target="_blank"
        class="fa fa-instagram fa-lg fa-2x"></a> 
  </footer>
  <!-- end of footer -->
</body>



</html>