<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <title>Images & Text</title>
</head>

<body>

  <section>
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 40px";>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 0px";>
      </div>
    </div>
  </section>
  
  <header class="food-page">
    <a class="logo" href="index.html"><span>Smart Cookie Sweetshop</span></a>
    <nav>
      
      <ul>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li class="active-page">
          <a href="learn.html">Learn</a>
        </li>
        <li>
          <a href="glossary.html">Glossary</a>
        </li>
        <li>
          <a href="faq2.html">FAQ</a>
        </li>
        <li>
          <a href="mystory.html">My Story</a>
        </li>
      </ul>
      </div>
    </nav>
  </header>
  
  <!-- beg of horizontal line that separates nav and body -->
   <section> 
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 1px; margin-top: 130px;">
      </div>
    </div>
  </section>
  <!-- end of horizontal line that separates nav and body -->

  <!-- start of content beneath nav -->
  <article style="width: 100%; float: left;">
      <div>
        <style>
          h1 {text-align: center;
          color:#314260;
          letter-spacing: 8px;
          margin-top: 150px;
          margin-left: 25px;
          font-size: 25px;}
      </style>
        <h1>FREQUENTLY ASKED QUESTIONS</h1> 
      </style>
  </article>
  
     
      
  <article style="width: 70%; float: left;">   
    <h2 id="How can I place an order?">How can I place an order?</h2>
    <style>
      h2 {text-align: left;
      color:#314260;
      font-size: 20px;
      font-weight: bold;
      margin-top: 50px;
      margin-left: 50px;
      letter-spacing: auto;}
    </style>
    <style>
      p {text-align: left;
      color:#314260;
      letter-spacing: auto;
      margin-left: 50px;}
    
  </style>
    <p>
      Just click on the tab “order online.” From there you’ll see a menu of available cakes and cookies to place in your cart. Don’t see what you want? Place a custom order by sending an email directly to me at klanam@gmail.com.
    </p>
    <h2 id="How can I cancel my order?">How can I cancel my order?</h2>
    <p>
      You can call cancel an order up to 48 hours before your selected pickup date by sending an email to klanam@gmail.com. Please include your first and last name, order number, and pickup/delivery date. A full refund will be provided if your cancellation is placed 48 hours prior to pickup date. Store credit is offered for cancellations requested less than 48 hours prior to your scheduled pickup date.
    </p>
    <h2 id="Do you make vegan and/or gluten free desserts?">Do you make vegan and/or gluten free desserts?</h2>
    <p>
    
   
      <img class="size03 float-left padding-right" src="./assets/glutenfreeicon.png"
        alt="grain crossed out" />
        Yes! I am happy to make both gluten free and vegan desserts, and I enjoy the challenge that comes from working with alternative flours and ingredients. Just let us know what you need through our custom order feature.  Please be aware that I do work in a shared kitchen space and other bakers that use wheat flour. I will clean the work space before preparing a gluten free cake, but can’t guarantee it will be clear of any cross contamination. 
  </article>
  <section style="width: 30%; float: left; padding: 25px; margin-top: 5px; position: sticky; top: 0px;">
    <style type="text/css">
      ol {
       list-style-type: none;
       color: #314260;
      }
     </style>
     <style>
      li{
      margin: 20px 0;
      margin-right: 10px;}
     </style>
     <style>
      ol li a:hover {
      opacity: 0.7;}
     </style>
    <ol>
      <li>
        <a href="#How can I place an order?">How can I place an order?</a>
      </li>
      <sp/>
      <li>
        <a href="#How can I cancel my order?">How can I cancel my order?</a>
      </li>
      <li>
        <a href="#Do you make vegan and/or gluten free desserts?">Do you make vegan and/or gluten free desserts?</a>
      </li>
    </ol>
  </section>
<!-- beg of footer -->
  <footer>
    <style>
      .vertical-menu {
        width: 100px;
        height: 300px;
        color: #314260;
        margin-left: 50px;
        margin-top: 50px;
        font-size: 16px;
      }
      
      .vertical-menu a {
        background-color: #FEB4B0;
        display: block;
        padding: 8px;
        text-decoration: none;
      }
      
      .vertical-menu a:hover {
       opacity: 0.5;
      }
      
      .vertical-menu a.active {
        background-color: #FEB4B0;
        color: white;
      }
      </style>
  <section class="vertical-menu">
      <a href="gallery.html">GALLERY</a>
      <a href="learn.html">LEARN</a>
      <a href="glossary.html">GLOSSARY</a>
    </section>
  
    
  <section class="vertical-menu">
        <a href="faq2.html">FAQ</a>
        <a href="mystory.html">MY STORY</a>
        <a href="#">CONTACT</a>
      </section>
      
    
    <!-- vertical line -->
    <style>
      .vl {
        border-left: 1px solid #314260;
        height: 75px;
        margin-top: 65px;
        margin-right: 30px;
        margin-left: 50px;
      }
      </style>
      <div class="vl"></div>
    <!-- social media icons -->
  
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
  
      footer {
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 750px;
        flex-direction: row;
        background-color: #FEB4B0;
      }
  
  
      footer a:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      /* flex-direction: column */
      footer section.social-icon {
        width: 10%;
        height: 210px;
        padding: 25px;
        display: flex;
        color: #314260;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
      }
    /* end footer style */
    </style>
    <section class="social-icon">
      <a href="https://www.facebook.com/" target="_blank"
        class="fa fa-facebook-f fa-lg fa-2x"></a>
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x"></a>
      <a href="https://www.instagram.com/" target="_blank"
        class="fa fa-instagram fa-lg fa-2x"></a> 
  </footer>
  <!-- end of footer -->
  
</body>

</html>