<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <title>Gallery</title>
  <link rel="stylesheet" type="text/css" href="./lightbox.min.css" />

  <style>
    .gallery-center {
      margin: auto;
      width: 70%;
      padding: 15px;
      border: none;
      text-align: center;
    }
    </style>

  </head>

<body>
  <section>
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 40px";>
      </div>
    </div>
  </section>
  
  <header class="food-page">
    <a class="logo" href="index.html"><span>Smart Cookie Sweetshop</span></a>
    <nav>
      
      <ul>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li class="active-page">
          <a href="learn.html">Learn</a>
        </li>
        <li>
          <a href="glossary.html">Glossary</a>
        </li>
        <li>
          <a href="faq2.html">FAQ</a>
        </li>
        <li>
          <a href="mystory.html">My Story</a>
        </li>
      </ul>
      </div>
    </nav>
  </header>

  <!-- beg of horizontal line that separates nav and body -->
  <section> 
    <div class="row">
      <div class="col" style="background-color: #FEB4B0; height: 1px; margin-top: 100px;">
      </div>
    </div>
  </section>
  <!-- end of horizontal line that separates nav and body -->

  <article> 
    <div>
    <style>
        h2{
            text-align: center;
            letter-spacing: 8px;
            color:#314260;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>  

    <style>
      p{
        color: #314260;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        padding-bottom: 40px;
        line-height: 25px;
        font-size: 16px;

      }
    </style>
  

  
      <h2>BIRTHDAY PARTIES</h2>
      <p>Browse my collection of birthday party cakes and cake pops. You’ll decide the cake and frosting flavors, and small customizations are available (i.e. heart colors, represented sports, etc.). Don’t see something you want? Ask me! If I can make it, I will! 

      </p>

     <style>
      img {
  margin-top: 4px;
  margin-bottom: 0.5px;
}
     </style>
      <div class="gallery-center">
      <a href="./assets/Chocolate-Cake-Pops.jpeg" data-lightbox="Desserts" data-title="Chocolate Cake Pops">
        <img src="./assets/Chocolate-Cake-Pops-150x150.jpeg" alt="Chocolate Cake Pops" style="width: 200px;"/>
        
      <a href="./assets/unicorn-cake.jpeg" data-lightbox="Desserts" data-title="Unicorn Cake">
        <img src="./assets/unicorn-cake-150x150.jpg" alt="Unicorn Cake" style="width: 200px;"/>
     
      <a href="./assets/baseball-cake-pops.jpg" data-lightbox="Desserts" data-title="Baseball Cake Pops">
        <img src="./assets/baseball-cake-pops-150x150.jpg" alt="Baseball Cake Pops" style="width: 200px;" />  

      <a href="./assets/flag-cake.jpeg" data-lightbox="Desserts" data-title="Flag Cake">
        <img src="./assets/flag-cake-150x150.jpeg" alt="Flag Cake" style="width: 200px;" />

      <a href="./assets/rose-cake.jpeg" data-lightbox="Desserts" data-title="Rose Cake">
        <img src="./assets/rose-cake-150X150.jpg" alt="Flag Cake" style="width: 200px;" />
     
      <a href="./assets/chocolate-cake.jpeg" data-lightbox="Desserts" data-title="Chocolate Cake">
        <img src="./assets/chocolate-cake-150x150.jpeg" alt="Chocolate Cake" style="width: 200px">
    
      <a href="./assets/pink-cakepops.jpeg" data-lightbox="Desserts" data-title="Pink Cakepops">
          <img src="./assets/pink-cakepops-150x150.jpeg" alt="Pink Cakepops" style="width: 200px">
      
      <a href="./assets/princess-cake.jpeg" data-lightbox="Desserts" data-title="Princess Cake">
          <img src="./assets/princess-cake-150x150.jpeg" alt="Princess Cake" style="width: 200px">
      </a>
    </div>
    </div>
  
  </article>

  <!-- beg of footer -->
  <footer>
    <style>
      .vertical-menu {
        width: 100px;
        height: 300px;
        color: #314260;
        margin-left: 50px;
        margin-top: 50px;
        font-size: 16px;
      }
      
      .vertical-menu a {
        background-color: #FEB4B0;
        display: block;
        padding: 8px;
        text-decoration: none;
      }
      
      .vertical-menu a:hover {
       opacity: 0.5;
      }
      
      .vertical-menu a.active {
        background-color: #FEB4B0;
        color: white;
      }
      </style>
  <section class="vertical-menu">
      <a href="gallery.html">GALLERY</a>
      <a href="learn.html">LEARN</a>
      <a href="glossary.html">GLOSSARY</a>
    </section>
  
    
  <section class="vertical-menu">
        <a href="faq2.html">FAQ</a>
        <a href="mystory.html">MY STORY</a>
        <a href="#">CONTACT</a>
      </section>
      
    
    <!-- vertical line -->
    <style>
      .vl {
        border-left: 1px solid #314260;
        height: 75px;
        margin-top: 65px;
        margin-right: 30px;
        margin-left: 50px;
      }
      </style>
      <div class="vl"></div>
    <!-- social media icons -->
  
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
  
      footer {
        width: 100%;
        height: 200px;
        display: flex;
        margin-top: 150px;
        flex-direction: row;
        background-color: #FEB4B0;
      }
  
  
      footer a:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      /* flex-direction: column */
      footer section.social-icon {
        width: 10%;
        height: 210px;
        padding: 25px;
        display: flex;
        color: #314260;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
      }
    /* end footer style */
    </style>
    <section class="social-icon">
      <a href="https://www.facebook.com/" target="_blank"
        class="fa fa-facebook-f fa-lg fa-2x"></a>
      <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x"></a>
      <a href="https://www.instagram.com/" target="_blank"
        class="fa fa-instagram fa-lg fa-2x"></a> 
  </footer>
  <!-- end of footer -->
  <script type="text/JavaScript" src="./lightbox-plus-jquery.min.js"></script>
    
  </body>